buildscript {
    apply from: "dependencies.gradle"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath buildPlugins.kotlin
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
    id "io.gitlab.arturbosch.detekt" version "$detektVersion"
    id "org.jlleitschuh.gradle.ktlint" version "$ktlintGradleVersion"
}

allprojects {
    apply plugin: 'kotlin'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation libs.kotlin.stdlib_jdk8
    }

    compileKotlin {
        kotlinOptions.jvmTarget = jvmTargetVersion
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = jvmTargetVersion
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    test {
        useJUnitPlatform()
    }

}

wrapper {
    gradleVersion = '7.1.1'
}